<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ItemList</title>
</head>
<body>
<h1>Product list: Please select</h1>
<br/>
<br/>
<br/>
<form action=CustomerProductServlet>
<input type="checkbox" name="item" value="Watch">Watch<br/>
<input type="checkbox" name="item" value="Bottle">Bottle<br/>
<input type="checkbox" name="item" value="Monitor">Monitor<br/>
<input type="checkbox" name="item" value="Wallet">Wallet<br/>
<input type="checkbox" name="item" value="Mobile">Mobile<br/>
<br/>
<br/>
<br/>
<input type="submit" value="Confirm">
</form>

</body>
</html>