package program02;
import java.util.Scanner;

public class Reverse {
	public static void main(String[] args)
	{
	
	int count=0;
	System.out.println("Enter word:");
	Scanner sc=new Scanner(System.in);
	String str=sc.next();
	String word="";
	for(int i=str.length()-1;i>=0;i--)
	{
		word= word + str.charAt(i);
	
		if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u')
		{
			++count;
		}
	}
	System.out.println("Reversed string:");
	System.out.println(word);
	System.out.println(count);
	  
	}
}
