<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


<bean id="cust" class= "com.SpringDemo.Customer" scope="singleton" init-method="dispCust" destroy-method="cleanCust">
<property name="customerId" value="1001"/>
<property name="customerName" value="Gayathri"/>
<property name="customerAddress" value="Bangalore"/>
<property name="billAmount" value="2000"/>
<property name="contactDetails" ref= "cd"></property>
<property name="cards">
<set>
<value>HDFC </value>
<value>ICICI</value>
<value>SBI</value>
<value>Axis</value>
<value>Kotak</value>
</set>
</property>

</bean>
<!-- </bean>
<bean id="cust2" class= "com.Customer">
<constructor-arg name="customerId" value="1002"/>
<constructor-arg name="customerName" value="Neha"/>
<constructor-arg name="customerAddress" value="Mumbai"/>
<constructor-arg name="billAmount" value="5000"/>


</bean> -->
<bean id="cd" class= "com.ContactDetails">
<property name="mobileNumber" value="1234567"></property>
<property name="mailId" value="gv@gmail.com"></property>

</bean>

</beans>
	

	

