<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ShoppingApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AuthenticateServlet</display-name>
    <servlet-name>AuthenticateServlet</servlet-name>
    <servlet-class>com.shopping.deloitte.controller.AuthenticateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AuthenticateServlet</servlet-name>
    <url-pattern>/AuthenticateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TestServlet</display-name>
    <servlet-name>TestServlet</servlet-name>
    <servlet-class>com.shopping.deloitte.controller.TestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestServlet</servlet-name>
    <url-pattern>/TestServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminServlet</display-name>
    <servlet-name>AdminServlet</servlet-name>
    <servlet-class>com.shopping.deloitte.controller.AdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminServlet</servlet-name>
    <url-pattern>/AdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>WelcomeServlet</display-name>
    <servlet-name>WelcomeServlet</servlet-name>
    <servlet-class>com.shopping.deloitte.controller.WelcomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WelcomeServlet</servlet-name>
    <url-pattern>/WelcomeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustomerProductServlet</display-name>
    <servlet-name>CustomerProductServlet</servlet-name>
    <servlet-class>com.shopping.deloitte.controller.CustomerProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerProductServlet</servlet-name>
    <url-pattern>/CustomerProductServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Guest</display-name>
    <servlet-name>Guest</servlet-name>
    <servlet-class>com.shopping.deloitte.controller.Guest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Guest</servlet-name>
    <url-pattern>/Guest</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GuestServlet</display-name>
    <servlet-name>GuestServlet</servlet-name>
    <servlet-class>com.shopping.deloitte.controller.GuestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GuestServlet</servlet-name>
    <url-pattern>/GuestServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OtherServlet</display-name>
    <servlet-name>OtherServlet</servlet-name>
    <servlet-class>com.shopping.deloitte.controller.OtherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OtherServlet</servlet-name>
    <url-pattern>/OtherServlet</url-pattern>
  </servlet-mapping>
</web-app>