<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<title>Login Form</title>

</head>

<body>

<form action="customerSave.do">



<table cellspacing ='10' cellpadding='10' align='center' border ='2'>

<caption><h1>Customer Form</h1></caption>

<tr>

<td>Customer Id : </td><td><input type='text' name='customerId' id='customerId'></td>

</tr>

<tr>

<td>Customer Name : </td><td><input type='text' name='customerName' id='customerName'></td>

</tr>

<tr>

<td>Customer Address : </td><td><input type='text' name='customerAddress' id='customerAddress'></td>

</tr>

<tr>

<td>Bill Amount : </td><td><input type='text' name='billAmount' id='billAmount'></td>

</tr>

<tr>

<td align ='center'><input type="submit" value="Save"></td>

<td><input type="submit" value="Update" formaction="updateCustomer.do"></td>

<td align ='center'><input type="reset" value="Clear"></td>

</tr>

</table>



</form>



</body>

</html>