<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
<script type="text/javascript">
function validate(){
	//alert("validate called")
	var uname= document.getElementById("username").value;
	var pwd= document.getElementById("password").value;
	
	if(uname.length==0){
		alert("please Enter your username")
		return false;
	}
	else if(pwd.length<6){
		alert("please Enter your password(>=6 chars)")
		return false
		
	}
	
		
	else{
		return true;
	}
}
</script>
</head>
<body>
<form action= "Welcome" method="post" onsubmit= "return validate()">

<table cellspacing ='10' cellpadding='10' align='center'>
<caption><h1>Login Form</h1></caption>
<tr>
<td>User name : </td><td><input type='text' name='username' id='username'></td>
</tr>
<tr>
<td>Password : </td><td><input type='password' name='password' id='password'></td>
</tr>
<tr>

<tr>
<td><input type="submit" value="Go"></td>


<td><input type="reset" value="Clear"></td>
</tr>
</table>

</form>

</body>
</html>