<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="styling1.css" type="text/css">
 
 
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<a href="productDetails.html">Product</a>
<a href="loginform.html">Login</a>
<a href="mydemo02.html">Table</a>

<p id="p1">Kavya</p>
<div class="pla">Kavitha</div>
<div class="pla">Murali</div>
<p class="currentPlayers">Sachin Tendulkar</p>
<h4>About Sachin</h4>
<p class="currentPlayers">Virat Kohli</p>
<h4>About Virat</h4>
<p  class ="explayers">Rahul Dravid</p>
<h4>About Rahul</h4>

</body>
</html>