@charset "ISO-8859-1";
.pla            
{
	color:white;
	text-transform:uppercase;
}


p.currentPlayers{

background-color:blue;
text-align:center;
color:white;
text-transform:uppercase;
font-family:sans-sherif;
font-size:20px;

}

p#p1
{
	
	color:teal;
}
p.exPlayers
{
	background-color:black;
text-align:center;
color:white;
text-transform:uppercase;
font-family:sans-sherif;
font-size:20px;
}
h4
{
background-color:lime;
text-decoration:underline;

}

body{
background-image:url("flower.jpg");
background-repeat:repeat-y;

}

A:link
{color:white;
}
A:visited
{color:red;
}
A:hover
{color:green;
}
