<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer form</title>

</script>
</head>
<body>
	<form action="Product">

	<table spacing="10" cellpadding="10" align="center" border="0">
	<h2>Customer form</h2>
	<tr>

<tr>
<td>username</td> 
<td><input type="username" name="username" id="username"></td>
</tr>
<tr>
<td>password</td> 
<td><input type="password" name="password" id="password"></td>
</tr>
<tr>.
<td align="center" ><input type="submit" value="Submit" ></td>
<td align="center" ><input type="reset" value="reset" ></td>
</tr> 
      
</table>
</form>

</body>
</html>