<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<title>Login Form</title>

</head>

<body>

<form action=ProductServlet>



<table cellspacing ='10' cellpadding='10' align='center'>

<caption><h1> Form</h1></caption>

<tr>

<td>Product id : </td><td><input type='text' name='pid' id='pid'></td>

</tr>

<tr>

<td>Product Name : </td><td><input type='pname' name='pname' id='pname'></td>

</tr>
<tr>

<td>QOA : </td><td><input type='qoa' name='qoa' id='qoa'></td>

</tr>
<tr>

<td>Price : </td><td><input type='price' name='price' id='price'></td>

</tr>


<tr>

<td><input type="submit" value="Save" ></td>



</tr>

</table>



</form>



</body>

</html>