<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>OnlineTestExercise</display-name>
  <welcome-file-list>
    <welcome-file>CandidateEntry.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>InstructionServlet</display-name>
    <servlet-name>InstructionServlet</servlet-name>
    <servlet-class>com.test.deloitte.controller.InstructionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InstructionServlet</servlet-name>
    <url-pattern>/InstructionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Answer2</display-name>
    <servlet-name>Answer2</servlet-name>
    <servlet-class>com.test.deloitte.controller.Answer2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Answer2</servlet-name>
    <url-pattern>/Answer2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Answer3</display-name>
    <servlet-name>Answer3</servlet-name>
    <servlet-class>com.test.deloitte.controller.Answer3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Answer3</servlet-name>
    <url-pattern>/Answer3</url-pattern>
  </servlet-mapping>
</web-app>